import simplegui
global x
global y
x=400
y=300
global a
global b
a=500
b=300
global c
global d
c=100
d=100
global c_b
global d_b
c_b=700
d_b=450
global i
i=0
global y_ash
y_ash=600

def draw_handler(canvas):
    global x
    global y
    global a
    global b
    global c
    global d
    global c_b
    global d_b
    global i
    global y_ash
    
    canvas.draw_polygon(([0,725],[1000,725],[1000,1000],[0,1000]),1,"green","green")
    
    #big person
    canvas.draw_circle([200,300], 75, 1, "black", "White")
    canvas.draw_line([200,375], [200,575], 1, "black")
    canvas.draw_line([200,575], [150,725], 1, "black")
    canvas.draw_line([200,575], [250,725], 1, "black")
    canvas.draw_circle([237,282], 10, 1, "black", "black")
    
    #small person
    canvas.draw_circle([800,400], 50, 1, "black" ,"white")
    canvas.draw_line([800,450], [800,575], 1, "black")
    canvas.draw_line([800,575], [750,725], 1, "black")
    canvas.draw_line([800,575], [850,725], 1, "black")
    canvas.draw_circle([785,385], 8, 1, "black", "black")
    canvas.draw_circle([820,385], 8, 1, "black", "black")
    canvas.draw_polygon(([775,415],[800,420],[825,415],[800,425]), 1, "black", "black")
    canvas.draw_line([800,500], [700,450], 1, "black")
    canvas.draw_line([800,500], [900,450], 1, "black")
    
    #arms
    a = a - 7.5
    b = b - 7.5
    canvas.draw_line([200,450], [a,b], 1, "black")
    canvas.draw_line([200,450], [a-100,b-100], 1, "black")
    if a <= 150:
        a = 150
    if b <= 200:
        b = 200
        
    #box
    x = x - 9
    y = y - 2.25
    canvas.draw_polygon([(x,y),(x,y - 200),(x + 200,y - 200),(x + 200,y)], 1, "black", "black")
    canvas.draw_polygon([(x + 30,y - 30),(x + 30,y - 170),(x + 170,y - 170),(x + 170,y - 30)], 1, "black", "white")
    if x <= 0:
        x = 0
    if y <= 200:
        y = 200
    
    #fireball
    if x == 0:
        canvas.draw_circle([c,d], 30, 1, "red", "orange")
        canvas.draw_circle([c,d], 15, 1, "orange", "yellow")
        c = c + 12
        d = d + 7
        if c >= 700:
            c = 700
        if d >= 450:
            d = 450
    if c == 700 and d == 450:
        canvas.draw_circle([c,d], 30, 5, "Cyan", "Cyan")
        canvas.draw_circle([c_b,d_b], 30, 1, "red", "orange")
        canvas.draw_circle([c_b,d_b], 15, 1, "orange", "yellow")
        c_b = c_b - 12
        if c_b <= 230:
            c_b = 230
    if c_b == 230:
        i = i + 20
        canvas.draw_circle([200,450], i, 1, "red", "orange")
        if i >= 480:
            i = 480
    if i == 480:
        canvas.draw_circle([200,450], 500, 3, "cyan", "cyan")
    canvas.draw_polygon(([0,725],[1000,725],[1000,1000],[0,1000]), 1, "green", "green")
    
    #ash
    if i == 480:
        y_ash = y_ash + 4
        for z in range(100, 300, 10):
            canvas.draw_circle([z,y_ash], 6, 1, "black", "black")
        for z in range(150, 200, 10):
            canvas.draw_circle([z,y_ash - 50], 6, 1, "black", "black")
        for z in range(50, 250, 10):
            canvas.draw_circle([z,y_ash-75], 6, 1, "black", "black")
        if y_ash >= 800:
            y_ash = 800
            
frame = simplegui.create_frame('By Charles Shireman', 1000, 1000)
frame.set_canvas_background("Cyan")
frame.set_draw_handler(draw_handler)
frame.start()
